# EasyHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhb/test/: MainActivity.java  MyBaseConfig.java  MyDefaultConfig.java  MyDefaultOssConfig.java  OssDefaultConfig.java  OssDefaultUploadConfig.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
httputils/: build.gradle
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/yhb/httputils/: HttpManager.java
httputils/src/main/java/com/yhb/httputils/cache/: HttpCacheManager.java  HttpCacheResult.java
httputils/src/main/java/com/yhb/httputils/callback/: HttpCacheCallback.java  HttpDefaultCallback.java
httputils/src/main/java/com/yhb/httputils/config/: HttpBaseConfig.java  HttpConfig.java  HttpDefaultConfig.java
httputils/src/main/java/com/yhb/httputils/download/: HttpDownloadResult.java  HttpDownloader.java
httputils/src/main/java/com/yhb/httputils/download/group/: HttpGroupDownloadRes.java  HttpGroupDownloadResult.java  HttpGroupDownloader.java  HttpGroupDownloaderCallback.java
httputils/src/main/java/com/yhb/httputils/download/multiple/: HttpMultipleDownloader.java  HttpMultipleDownloaderCallback.java
httputils/src/main/java/com/yhb/httputils/download/single/: HttpSingleDownloader.java  HttpSingleDownloaderCallback.java
httputils/src/main/java/com/yhb/httputils/request/: HttpEasyRequest.java  HttpRequest.java
ossutils/: build.gradle
ossutils/src/main/: AndroidManifest.xml
ossutils/src/main/java/com/yhb/ossutils/: OssManager.java
ossutils/src/main/java/com/yhb/ossutils/config/: OssBaseConfig.java  OssConfig.java  OssUploadConfig.java
ossutils/src/main/java/com/yhb/ossutils/upload/: OssUploader.java  OssUploaderResult.java
ossutils/src/main/java/com/yhb/ossutils/upload/multiple/: OssMultipleUploader.java  OssMultipleUploaderCallback.java
ossutils/src/main/java/com/yhb/ossutils/upload/single/: OssSingleUploader.java  OssSingleUploaderCallback.java
